<!DOCTYPE html>
<html class="desktop mbr-site-loaded">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/dragon.ico" type="image/x-icon">
    <meta name="description" content="Personal Website">
    <title>Personal Website</title>
    <link href="https://fonts.googleapis.com/css?family=Monsieur+La+Doulaise" rel="stylesheet">
    <link rel="stylesheet" href="css/mobirise-icons.css">
    <link rel="stylesheet" href="css/tether.css">
    <link rel="stylesheet" href="css/style_003.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_002.css">
    <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">



    <style type="text/css" id="#jarallax-clip-0">#jarallax-container-0 {
        clip: rect(0 1910px 959px 0);
        clip: rect(0, 1910px, 959px, 0);
    }
    </style>

<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/3785419/pexels-photo-3785419.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  </style>

</head>
<body >

<!--Navbar section-->
<section class="menu cid-qwqLcABlWO" once="menu" id="menu2-6k" data-rv-view="3454">


    <nav class="navbar navbar-dropdown  navbar-fixed-top navbar-expand-lg  bg-dark navbar-dark">
        <div class="navbar-brand">

            <span class="navbar-caption-wrap">
               <strong><a style="font-family: 'Monsieur La Doulaise', cursive;letter-spacing: 5px;"
                   class="main-icon navbar-caption text-warning display-2" href="index.html">
                  Techniligenze
                </a></strong> 
            </span>

        </div>
        <div class="conatiner">
        <button class="navbar-toggler col-xs-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
    </nav>
</section>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">About Us</h1>
      <p>What do we stand for! </p>
    </div>
  </div>


<section id="sec-about" class="sec-about pt-5 pb-5">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-md-10 col-lg-8">
        <h1>Our Goal</h1>
        <p class="mt-4 mb-4">We wish to provide our customers with state of the art technology solutions to keep them one step in front of their competitors.</p>
      </div>
    </div>

  </div>
</section>



<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/tether.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery_003.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/jquery_002.js"></script>
<script src="js/social-likes.js"></script>
<script src="js/script.js"></script>
<script src="js/jarallax.js"></script>
<script src="js/script_002.js"></script>


<script src="js/a"></script>
</body>
</html>
